[buildout]
unzip = true
prefer-final = true
newest = false
develop = .

eggs =
    spinrewriter [release]
    vvv

parts +=
# development tools
    py
    sphinxbuilder
    test
    precommit-hooks

# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources

[sources]
vvv = git git://github.com/miohtama/vvv.git


# =============================================================
# Prepare a python interpreter with all buildout eggs installed
# =============================================================
[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
dependent-scripts = true
interpreter = py


# ======================================
# Prepare Sphinx documentation generator
# ======================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/py


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    spinrewriter [test]


# =======================================
# Install git repository precommit hooks.
# =======================================
[precommit-hooks]
recipe = plone.recipe.command
stop-on-error = true
command = ${buildout:directory}/bin/vvv-install-git-pre-commit-hook ${buildout:directory}/src/spinrewriter --silent
